{
  "name": "@molaux/mui-crudf",
  "version": "1.1.9",
  "description": "A Material UI component that provides a Create, Update, Delete interface for @molaux/sequelize-graphql-schema-builder",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "@molaux/mui-utils": "^1.1.10",
    "fast-deep-equal": "^3.1.3",
    "graphql-anywhere": "^4.2.7",
    "klona": "^2.0.4",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@apollo/client": "^3.3.16",
    "@date-io/date-fns": "^2.10.8",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.55",
    "@mui/material": "^5.1.1",
    "@mui/styles": "^5.1.1",
    "date-fns": "^2.20.0",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0"
  },
  "keywords": [
    "react",
    "material-ui",
    "crud",
    "apollo",
    "graphql"
  ],
  "author": "Marc-Olivier Laux <marc-olivier@matlaux.net>",
  "homepage": "https://github.com/molaux/mui-crudf",
  "repository": {
    "type": "git",
    "url": "https://github.com/molaux/mui-crudf"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "webpack": "^5.54",
    "webpack-cli": "^4.8.0"
  },
  "sideEffects": false
}
